# gundam

./: .gitignore  README.md  build.gradle  settings.gradle
adminweb/: build.gradle
adminweb/src/main/java/com/maxrocky/gundam/common/factory/: MapperFacadeFactory.java
adminweb/src/main/java/com/maxrocky/gundam/common/result/: ApiResult.java  CustomizedPropertyPlaceholderConfigurer.java  ErrorApiResult.java  NoCacheFilter.java  SuccessApiResult.java
adminweb/src/main/java/com/maxrocky/gundam/common/util/: AppConfig.java  DateUtils.java  DownloadServlet.java  ExportExcel.java  HttpClient.java  IdGen.java  PasswordEncode.java  SqlDateUtils.java
adminweb/src/main/java/com/maxrocky/gundam/common/util/oss/: ImageUtility.java  OSSUtility.java
adminweb/src/main/java/com/maxrocky/gundam/controller/: AlarmInfoController.java  DemoController.java  FileUploadController.java  LoginController.java  MapController.java  PictureController.java  RobotAllotController.java  RobotController.java  RoleController.java  StrategyController.java  TaskController.java  UserController.java  VideoController.java  VillageController.java
adminweb/src/main/java/com/maxrocky/gundam/service/alarm/impl/: AlarmInfoServiceImpl.java
adminweb/src/main/java/com/maxrocky/gundam/service/alarm/inf/: AlarmInfoService.java
adminweb/src/main/java/com/maxrocky/gundam/service/demo/impl/: DemoServiceImpl.java
adminweb/src/main/resources/: db.properties  demo_error_msg_zh.properties
adminweb/src/main/webapp/: index.jsp
adminweb/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
commons/: build.gradle
commons/src/main/java/com/maxrocky/gundam/commons/algorithm/: AlgDijkstra.java  CoordinateConvert.java  CostFunctionArgs.java  CostFunctionRets.java  GGeometry.java  GPoint.java  GVNode.java  GraphManager.java
commons/src/main/java/com/maxrocky/gundam/commons/configs/: Enums.java
commons/src/main/java/com/maxrocky/gundam/commons/core/: MapCorrectionPoints.java  PointPair.java
commons/src/main/java/com/maxrocky/gundam/commons/utility/: ArrayStringConverter.java  GraphUtility.java
coreservice/: build.gradle
coreservice/src/main/java/com/maxrocky/gundam/coreservice/algorithm/: GpsPoint.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/cache/: GenericJackson2JsonRedisSerializer.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/common/: ConfigSettings.java  ErrorApiResult.java  SuccessApiResult.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/controller/: AdminApiController.java  DeviceController.java  MapController.java  TestController.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/core/: CoreCache.java  RobotSnapshot.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/init/: Initializer.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/managment/: RobotSnapshotManagement.java  RobotSnapshotManagementImpl.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/repository/: SnapshotRepository.java  SnapshotRepositoryImpl.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/test/: CreateDB.java  MqttTest.java
coreservice/src/main/java/com/maxrocky/gundam/coreservice/websocket/: IotWebSocketHandler.java
coreservice/src/main/java/com/maxrocky/gundam/service/: CacheService.java  MapService.java  RobotService.java  TaskService.java  WebSocketService.java  WebSocketServiceImpl.java
coreservice/src/main/java/com/maxrocky/gundam/service/impl/: ChacheServiceImpl.java  MapServiceImpl.java  RobotServiceImpl.java  TaskServiceImpl.java
coreservice/src/main/resources/: conf_client.properties  db-hbn.xml  jdbc.properties  redis.properties
coreservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
coreservice/src/main/webapp/html/: index.html
coreservice/src/test/java/com/maxrocky/gundam/coreservice/algorithm/: AlgDijkstraTest.java  CoordinateConvertTest.java  GGeometryTest.java
webservice/: build.gradle
(+160 files in other folders)
