group 'com.maxrocky'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.2.6.RELEASE'
    hibernateVersion='5.1.0.Final'
}

dependencies {

    compile project(":webservice")
    compile project(":commons")
    compile (
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "commons-dbcp:commons-dbcp:1.4",
            "org.springframework:spring-orm:$springVersion",
            "net.sf.json-lib:json-lib:2.4:jdk15",
            "com.aliyun.oss:aliyun-sdk-oss:2.0.5",
            "org.apache.poi:openxml4j:1.0-beta",
            "cocoon:cocoon-poi:2.1.11",
            "org.apache.poi:poi-contrib:3.6",
            "org.apache.poi:poi-examples:3.6",
            "org.apache.poi:poi-ooxml:3.6",
            "org.apache.poi:poi-ooxml-schemas:3.6",
            "org.apache.poi:poi-scratchpad:3.6",
            'org.ujmp:ujmp-core:0.3.0',
//            "mysql:mysql-connector-java:6.0.2"
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyJars(type: Copy) {
    from configurations.compile
    into 'src/main/webapp/WEB-INF/lib' // jar目标位置
}
