group 'com.maxrocky'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.ujmp:ujmp-core:0.3.0',
            'org.ujmp:ujmp-gui:0.3.0',
            'com.esri.geometry:esri-geometry-api:1.2.1',
            'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
