#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true
#hibernate.autoReconnect=true
#format_sql=true
#javax.persistence.validation.mode=none
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/vesta_robot?useUnicode\=true&characterEncoding\=UTF-8
#db.username=root
#db.password=123456
##\u6700\u5927\u8FDE\u63A5\u6570,\u540C\u65F6\u76F8\u5173\u7684\u8FD8\u6709mysql\u6570\u636E\u5E93\u6700\u5927\u8FDE\u63A5\u6570
#db.maxActive=500
##\u6700\u5927\u7A7A\u95F2\u6570
#db.maxIdle=30
##\u6700\u5C0F\u7A7A\u95F2\u6570
#db.minIdle=5
##\u7B49\u5F85\u65F6\u95F4
#db.maxWait=5000













gundam.jdbc.driver=com.mysql.jdbc.Driver
#gundam.jdbc.driver=com.mysql.cj.jdbc.Driver
#gundam.jdbc.url=jdbc:mysql://iot.maxrocky.com:3306/vesta_robot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
gundam.jdbc.url=jdbc:mysql://localhost:3306/vesta_robot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
#gundam.jdbc.url=jdbc:mysql://192.168.99.100:3306/gundam?useUnicode=true&characterEncoding=UTF-8
gundam.jdbc.username=root
gundam.jdbc.password=123456
#gundam.jdbc.password=Maxrocky5721


gundam.jdbc.pinGlobalTxToPhysicalConnection=true
gundam.hibernate.hbm2ddl.auto=update

 #hibernate
gundam.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
gundam.hibernate.show_sql=true