#gundam.jdbc.driver=com.mysql.jdbc.Driver
gundam.jdbc.driver=com.mysql.cj.jdbc.Driver
#gundam.jdbc.url=jdbc:mysql://iot.maxrocky.com:3306/vesta_robot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
gundam.jdbc.url=jdbc:mysql://localhost:3306/vesta_robot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
#gundam.jdbc.url=jdbc:mysql://192.168.99.100:3306/gundam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
#gundam.jdbc.url=jdbc:mysql://192.168.99.100:3306/gundam?useUnicode=true&characterEncoding=UTF-8
gundam.jdbc.username=root
#gundam.jdbc.password=zouzou
#gundam.jdbc.password=Maxrocky5721
gundam.jdbc.password=123456


gundam.jdbc.pinGlobalTxToPhysicalConnection=true
gundam.hibernate.hbm2ddl.auto=update

 #hibernate
gundam.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
gundam.hibernate.show_sql=true
